*{
  margin: 0;
  padding: 0;
}

body
{
  overflow-x: hidden;
}
/* about us */


.vision-img{
  width: 60%;
  height: 60%;
}
  .layout1{
      text-align: center;
      float: center;
  }
  .layout2{
      text-align: center;
      float: center;
  }
  .Integrity{
      background-color: white;
  }
  .Innovation{
      background-color: white;
  }
  .region1 , .region2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
  }
  .Quality{
      background-color: white;
  }
  .Map{
    padding: 20px;
      color: orange;
      text-align:center;
      position:center; 
      float:center;
  }
  .Integrity:hover
  {
      background-color:rgb(255, 255, 238);
  }
  .Innovation:hover
  {
      background-color:rgb(255, 255, 238);
  }
  .Quality:hover
  {
      background-color:rgb(255, 255, 238);
  }
  .Map:hover
  {
      background-color:rgb(255, 255, 238);
  }
  .region1:hover
  {
      background-color:rgb(255, 255, 238);
  }
  .region2:hover
  {
      background-color:rgb(255, 255, 238);
  }

  .do-about-some{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .btbt{
    margin-top: 10%;
    display: flex;
  }

  .about-bg{
    margin-top: -290px;
    width: 100%;
    object-fit: cover;
    position: absolute;
  }

  .AB{
    width: 100%;
    padding: 2%;
    font-size: 130%;
    z-index: 4;
    color: white;
  }

  .bout-head{
    width: 100%;
    text-align: center;
    font-size: 500%;
    z-index: 4;
    color: yellow;
    font-weight:900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .bgbgbg{
    position: absolute;
    height: 80%;
    margin-top: -45px;
    object-fit: cover;
    width: 100%;
  }

  .AB:active
  {
      font-size:1.5em;
  }
  .layout1
  {
      position: relative;
      left:220px;
      height: 50px;
      width: 500px;
      top: 48px;
  }
  .layout2
  {
      position: relative;
      left: 800px;
      height: 50px;
      width: 500px;
  }

  .val
  {
      position:relative;
      margin-top: 40px;
      z-index: 4;
  }
  .A {
      background-color: white;
      padding:4%;
      border-radius:3%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);


  }

  .A:hover {
      background-color: rgb(255, 255, 238);

  }


  .about-container1 {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      position: relative;
      height:30%;
      width: 100%;
      margin-top: 50px;
      justify-content: center;
      grid-gap: 2%;


  }

  .about-container2 {
      display: grid;
      grid-template-columns: 50% 50%;
      position: relative;
      height:30%;
      width: 70%;
      margin-top: 50px;
      left: 15%;
      justify-content: center;
      grid-gap: 2%;
  }

  .about-content {
      margin: auto;
      width: 80%;

  }

  .about-content-img {
      float: left;
      width: 30%;
  }

  .about-content h3 {
      padding: 0% 5%;
  }




.App {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

/* Header */
.logo {
  width: 90vw;
  align-self: center;
  margin-top: -6vw;
  
}

.header {
  background-color:#372948;
  position: sticky;
  width: 100%;
  overflow: hidden;
  height: 70px;
  right:0px;
  left: auto;
  top: 0px;
  flex-direction: row;
  border-radius: 0px 0px 0px 70px;
  padding-left: 40px;
  z-index: 5;
}

.header-list{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
  height: auto;
}

.ul{
  margin: 20px 30px;
  text-decoration: none;
  color: white;
  font-size:larger;
  background: none;
  border: none;

}
.header.show{
  overflow: visible;
}
.drop.show.hide{
  display: block;
}
.drop-class{
  display: flex;
  flex-direction: column;
  max-width: 100px;
}
.dropdown-content{
  background-color: #372948;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240px;
  z-index: 7;
}

.droping{
  display: none;
}

.responsive-drop-showshow{
  display: none;
}


.cl{
  display: none;
}

.response{
  display: none;
}

.ul:hover, .ul:focus {
  margin: 15px 30px;
  color: rgb(254, 252, 252);
  font-size:25px;
  text-decoration: none;

}

/* Homepage */

.slider{
  height: 330px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track{
  display: flex;
  width: calc(250px * 18);
}

.slide{
  width: 550px;
  height: 300px;
  position: relative;
  margin: 10px;
  display: flex;

  align-items: center;
  perspective: 100px;
  transition: transform 1%;
}

.inside{
  display: flex;
  border: 1px solid rgb(8, 8, 8);
  height: 100%;
  width: 100%;
  transition: transform 1%;

  
}

.ppp{
  text-align: center;
  margin: auto;
  color: white;
  bottom: 0px;
  padding-bottom: 10px;
  position: absolute;
  z-index: 3;
  background: linear-gradient(to top,#0e0f0f 40%,#0c111b70 80%,#0c111b00 100%);
}

.img{
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: fill;

}

.button-of-slide{
  display: none;
}

.button-of-slideshow{
  position: absolute;
  width: 40%;
  margin-left: 30%;
  margin-top: 20%;
  padding: 2%;
  border-radius: 40px;
  z-index: 4;
  transition: 2s;
  background-color: black;
  color: white;
  border: 2px solid white;
}
.inside:hover,.slide:hover {
  display: flex;
  transform: translateZ(20px);
  margin-left: 30px;
  margin-right: 30px;

  z-index: 4;
  
}

.slider::before,
.slider::after{
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before{
  left: 0;
  top: 0;

}

.slider::after{
  right:0;
  top:0;
  transform: rotateZ(180deg);
}

.slide-track{
  display: flex;
  width: calc(550px * 18);

  animation: scroll 40s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform:translateX(calc(-250px*9));
  }
}

.sample{
  width: 96.2vw;
}

.note3{
  left: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-left: 0px;
  padding-left: 0px;
  
}

.note{
  font-weight: bolder;
  font-size: large;
  padding: 15px;
  
}

.card1{
  display: flex;
  max-width: 100vw;
  margin: 0px;
  padding: 0px;
  height: 600px;
  
}

.c1{
  margin: 0;
  padding: 0%;
  width: 100%;
  opacity: 75%;
}

.c2, .c3{
  display: none;
}

.card-inner{
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 80%;
}

.button1{
  width: 500px;
  padding: 20px;
  font-size: xx-large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  background-color: #282c3400;
  font-weight:bolder;
  border-width: 5px;
  border-color: black;
  
}

.b11{
  margin-top: 20px;
  margin-bottom: -20px;
  border-radius: 15px 30px;

}



.b12{
  margin-bottom: 20px;
  border-radius: 30px 15px;
  margin-top: -20px;

}

.define{
  width: 500px;
  display: flex;
  font-size: larger;
  color: rgb(59, 3, 70);
  font-weight: 600;
}

.card-in{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes slidetext {
  from{
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slidetext1 {
  from{
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.slideA{
  animation-name: slidetext;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;

}



.p2{
  text-align: right;

}

.slideB{
  animation-name: slidetext1;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

.login{
  margin-top: 20px;
  margin-right: 40px;
  margin-left: auto;
  background-color: rgba(200, 231, 244, 0);
  color: white;
  border-radius: 10px;
  border-color: white;
  padding: 0px 30px;
  height: 30px;
}


.fn{
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  width: 80%;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  font-size: 250%;
  margin: 30px 0px;
}

.FAQ{
  
  width: 100%;
  
  border-radius: 50px;
  justify-content: space-evenly;
  display: flex;
  list-style-type: none;
  font-size: xx-large;
}

.f1{
  
  padding: 10px;
  text-align: center;
  font-size: 250%;
}
.slide-the-img{
  width: 100%;
}

.so-do-i{
  width: 80%;
  height: 80%;
  margin-top: -3%;
  margin-left: 10%;
  padding-top: 10%;
  text-align: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-family: 'Dancing Script', cursive;
  font-size: 500%;
}

.carousel{
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
}

.new-home-slider{
  margin-top: 35px;
  width: 100%;
}


.carousel-inner{
  width: 100%;
}

.support{
  width: 100%;
}

.search-bar{
  margin-top: 20px;
  width: 100%;
  padding: 20px;
}

.search-bar button{
  border: none;
  background: none;
}

.search{
  width: 80%;
  height: 50px;
  border-radius: 20px;
  padding: 10px;
  margin-left: 9%;
}

.search-button{
  width: 50px;
  margin-left: 10px;
}

.file-complaint{
  max-width: 100vw;
  height: 500px;
  width:100%;
}

.donate{
  margin-top: 30px;
  max-width: 100vw;
  height: 500px;
  width:100%;
}

.bg31{
  width: 70%;
  height: 100%;
  object-fit: none;
  float:right;
  margin-right: 60px;
  opacity: 75%;
  border-radius: 0px 100px 100px 100px;
}

.bg3{
  display: none;
}

.h3{
  text-align: center;
  color: rgb(9, 9, 9);
}

.k{
  position: absolute;
  align-self: flex-end;
  text-align: right;
  right: 10%;
  margin-top: calc(500px * 0.45);
  color: yellow;
}

.b21{
  position: absolute;
  right:10%;
  margin-top: 5%;
  border-radius: 15px 30px;
  color: white;
  border-color: white;
}


@keyframes slidetext2 {
  from{
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slidetext3 {
  from{
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.slideC{
  animation-name: slidetext2;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;

}

.change-of-b{
  width: 95%;
  height: 6px;
  margin: 50px;
  border-style:dashed;
}

.donatepage{
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.donate-bg{
  width: 90%;
  object-fit: cover;
  height: 500px;
  position: absolute;
  border-radius: 40px;
  opacity: 60%;
}

.donate-box{
  z-index: 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100vw;
  height: 500px;
  width:90%;
  border: 2px solid black;
  border-radius: 40px;
}

.donate-box h1{
  font-family: 'Bruno Ace SC', cursive ;
  font-size: 360%;
}

.donate-box p{
  width: 90%;
  color: rgb(59, 3, 70);
  font-size: large;
}

.donate-box input{
  font-size: 20px;
  color: white;
  border: 2px solid white;
  border-radius: 40px;
  width: 20%;
  background-color: rgb(38, 193, 62);
  padding: 10px;
  margin: 20px;
}

.bg41{
  width: 70%;
  height: 100%;
  object-fit: none;
  float:left;
  margin-left: 60px;
  opacity: 75%;
  border-radius: 100px 0px 100px 100px;
}

.bg4{
  display: none;
}

.k2{
  position: absolute;
  align-self: flex-start;
  text-align: left;
  left: 10%;
  margin-top: calc(500px * 0.45);
  color: rgb(6, 6, 6);
}

.b22{
  position: absolute;
  left:10%;
  margin-top: 5%;
  border-radius: 30px 15px;
  color: rgb(9, 9, 9);
  border-color: rgb(3, 3, 3);
}

.Footer{
  margin-top: 100px;
  padding-left: 20px;
  background-color: #372948;
  height: 260px;
  display: flex;
  color: white;
  width: 100%;
  z-index: 7;
}

.section-1{
  width: 80%;
  text-align: start;
}

.section-1 h1{
  padding: 10px;
  margin-left: 180px;
  font-size: 40px;
}

.par{
  display: flex;
  justify-content: space-evenly;

}

.part{
  font-size: 20px;
}

.part p:hover{
  font-size: 25px;
}

.vertical-line {
  border-left: 2px solid rgb(255, 255, 255);
  margin: auto 60px;
  height: 80%; /* adjust as needed */
}

.section-2{
  width: 20%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: -4%;
}

.sec2img{
  width: 32px;
}

.sec2img:hover{
  width: 40px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Content-body{
  position: absolute;
  width: 75%;
  height: 80%;
  border-radius: 20px;
  top: 96px;
  left: 180px;
  background-color: white;
  opacity: 50%;
}

.login-b{
  margin-top: -30px;
  padding-top: 70px;
  width: 98vw;
  justify-content: space-evenly;
  height: max-content;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -60px;
}

.login-body, .signout{
  position: absolute;
  margin-top: -100px;
  justify-content: space-evenly;
  height: 59%;
  width: 76.5%;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -100px;
  
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    width: inherit;
    height: 100%;
    border-radius: 20px;
}



.login-b img{
  border-radius: 20px;
  margin: 20px;
  width: 63%;
  height: calc(100vh - 260px );
  /* margin-top: -200px; */
  opacity: 75%;

}

.signout button{
  border-radius: 20px;
  margin: 20px;
  font-size: 600%;
  font-weight: bolder;
  background: none;
  width: 78.5%;
  height: calc(100vh - 260px - 70px - 40px);
  position: absolute;
}

.formm{
  border-radius: 20px;
  width: calc(60% - 40px);
  height: calc(100vh - 260px - 70px - 80px);
  position: absolute;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px auto;
  margin-top: -10px;
  font-size: large;
}

.q{
  display: flex;
  text-align: right;
  font-size: 20px;
  margin-bottom: 20px;
}

/* blog */


/* counselling */

.counselling-body{
  margin-top: 80px;
  display: flex;
  
  height: calc(100vh - 260px - 250px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.counsel-carausel{
  padding-top: 10%;
}

.counsel-btn{
  margin: 20px;
  width: 50%;
  padding: 30px;
  font-size: 30px;
  font-weight: 700;
  background: none;
  z-index: 2;
  border: none;
}

.counsel-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.counsel-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.counsel-btn:hover span {
  padding-right: 25px;
}

.counsel-btn:hover span:after {
  opacity: 1;
  right: 0;
}

.counsel-btn-book{
  position: absolute;
  margin-top: -190px;
  width: 50%;
  height: 146px;
  object-fit: cover;
}

.counsel-btn-book-2{
  position: absolute;
  margin-top: 190px;
  width: 50%;
  height: 146px;
  object-fit: cover;
  color: white;
}

.anon-back{
  position: absolute;
  width: 100%;
  height: 96%;
  object-fit: cover;
  z-index: 0;
}

.anon-out-b{
  width: 90%;
}

.anonymous-head{
  position: absolute;
  width: 100%;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  font-size: 310%;
  margin-top: 115px;
  color: #f6f4f4;
}

.anon-body{
  width: 100%;
  margin-top: -87px;
  min-height: calc(100vh);
  margin-bottom: -150px;
  display: flex;
  justify-content: center;
  background:linear-gradient(#372948,rgb(244, 168, 238));
}

.anon-form{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  position: absolute;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  height: 30vw;
  background-color: rgb(21, 48, 67);
  opacity: 85%;
}

.anon-out{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.anon-b{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.anon-left, .anon-right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.anon-b label{
  width: 100%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  color: rgb(159, 197, 224);

}

.state{
  width: 90%;
  font-size: 23px;
  padding: 10px;
  background-color: rgb(53,87,111);
  color: white;
}

.state::placeholder{
  color:rgb(159, 197, 224) ;
}

.submit-button{
  width: 30%;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(255,153,0);
  border: none;
  border-radius: 5px;
  color: white;
}

.not-approv{
  width: 100%;
  text-align: center;
  padding: 20px;
  margin-top: 100px;
  background-color: rgb(53,87,111);
  margin-bottom: -100px;
  font-size: 40px;
  color: white;
}

.approv-body{
  width: 100%;
  text-align: center;
}

.approv-1{
  margin-top: -70px;
  width: 100%;
  height: 400px;
}

.approv-1 h4{
  margin-top: 22%;
  position: absolute;
  width: 100%;
  font-size: 25px;
  color: #372948;
  background-color: white;
  font-weight:bolder;
  padding: 5px;
  z-index: 2;

}

.seesoon{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.approv-2{
  border: 2px solid rgb(3, 56, 24);
  width: 80%;
  margin: auto;
  margin-top: 30px;
}



.b{
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
}

.approv-p-right,.approv-p-left{
  font-size: 20px;
  width: 30%;
  text-align: center;
}

.btn-class{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0px;
}



/* appointment */
.app {
  text-align: center;
  align-items: center;
}


.react-calendar { 
  margin: auto;
  width: 90%;
  max-width: 100%;
  background-color: #fff;
  color: #222;
  border-radius: 8px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
 }
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  color: #6f48eb;
  min-width: 44px;
  background: none;
  font-size: 16px;
  margin-top: 8px;
 }
 .react-calendar__navigation button[disabled] {
  background-color: #f0f0f0;
 }
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
 background-color: #f8f8fa;
}

abbr[title] {
  text-decoration: none;
 }
 /* .react-calendar__month-view__days__day--weekend {
  color: #d10000;
 } */

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}
.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}
.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 40px;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
 background: #f8f8fa;
 color: #6f48eb;
 border-radius: 6px;
}
.react-calendar__tile--now {
  background: #6f48eb33;
  border-radius: 6px;
  font-weight: bold;
  color: #6f48eb;
 }
 .react-calendar__tile--now:enabled:hover,
 .react-calendar__tile--now:enabled:focus {
  background: #6f48eb33;
  border-radius: 6px;
  font-weight: bold;
  color: #6f48eb;
 }
.react-calendar__tile--hasActive {
  background: #76baff;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
 background: #f8f8fa;
}
.react-calendar__tile--active {
  background: #6f48eb;
  border-radius: 6px;
  font-weight: bold;
  color: white;
 }
 .react-calendar__tile--active:enabled:hover,
 .react-calendar__tile--active:enabled:focus {
  background: #6f48eb;
  color: white;
 }
 .react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #f8f8fa;
 }

 .react-calendar__tile--range {
  background: #f8f8fa;
  color: #6f48eb;
  border-radius: 0;
 }
 .react-calendar__tile--rangeStart {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  background: #6f48eb;
  color: white;
 }
 .react-calendar__tile--rangeEnd {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: #6f48eb;
  color: white;
 }

 #my-form{
  margin: 0;
 }

 .form{
  width: 100%;
  padding: 10px 10px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
 }

 .label{
  width: 50%;
  color: black;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 8%;
 }

 .val{
  width: 50%;
  display: flex;
  margin-right: 8%;
  border-radius: 10px;
  height: 30px;
  justify-content: space-evenly;
  text-align: center;
  font-size: 60px;
  font-family: 'Bruno Ace SC', cursive;
 }

 .bold{
  margin-top: 10px;
  font-size:15px;
 }

 .text-center{
  font-weight: bold;
 }

 #time{
  display: flex;
  align-items: center;
  justify-content:center;
 }


 /* doctor page */

 .doctor-no{
  margin-top: 70px;
  margin-bottom: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 260px - 240px);
 }

 .doctor-no-box{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  background-color: #372948;
 }

 .doctor-no-box button{
  margin-top: 20px;
  width: 90px;
  border-radius: 10px;
  height: 40px;
  background-color: white;
 }

 .doctor-slide{
  height: 330px;
  margin: 10%;
  transition: transform 1s;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border: 2px solid black;
 }

 .doctor-slide:hover{
  position: absolute;
  transform: translateZ(20px);
 }

 .doctor-slide-img{
  object-fit: cover;
  width: 100%;
  height: 230px;
 }

 .no-content{
  position: absolute;
  margin-top: 8%;
  height: 350px;
  width: 100%;
  z-index: 0;
  background-color: #222;
 }
 .no-content img{
  object-fit: cover;
  opacity: 30%;
  background-color: black;
  width: 100%;
  height: 100%;

 }

 .just-head{
  width: 100%;
  text-align: center;
  font-size: 80px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(112, 6, 103);
  font-weight:600;
 }

 .doc-app-body{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
 }

 .top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  
 }

 .div-carausel{
  width: 100%;
 }

 .bottom{
  border-radius: 20px;
  padding: 10px;
  border: 5px solid black;
  background-color: white;
  margin-top: 10px;
  margin-left: 7%;
  height: 85%;
  width: 30%;
  object-fit: contain;
 }

 .carausel{
  width: 70%;
  margin: auto;
  margin-top: -30px;
  z-index: 3;
 }

 .doc-container{
  margin-top: -30px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .main-item{
  width: 100%;
  margin-top: -70px;
  padding-top: 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .doctor-slide-name{
  font-size:x-large;
  font-weight: bold;
 }
 .doctor-slide-hospital{
  color: black;
  width: 100%;
  text-align: center;
  height: 20px;
 }

 .just-info-b{
  width: 100%;
  display: flex;
 }

 .top-head-of-counsel{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .q1, .q2{
  margin: 20px;
  margin-left: -20%;
  border-radius: 20px;
  background-color: #f8bfe8;
  color: rgb(6, 6, 6);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  font-family: cursive;
 }

 .something-h1{
  font-size: 500%;
  font-family: fantasy;
 }

.q2 {
  margin-right: -40%;
  padding-left: 30px;
  float: right;
}

.q1{
  padding-right: 30px;
}

 .q1 img, .q2 img{
  height: 160px;
 }

 .a1{
  text-align: center;
  width: 90%;
  font-size: 450%;
  border-radius: 50px;
  padding: 30px;
  font-family: 'Rubik Iso', cursive;
  background-color:#372948;
  color: white;
 }

 .just-info-2{
  width: 30%;
  text-align: justify;
  font-size: 39px;
  color: rgb(255,206,68);
 }

 .just-info{
  width: 70%;
  font-family: 'Kalam', cursive;
  text-align: justify;
  color: rgb(112, 6, 103);
 }


 /* complaint */
 .big-box {
  background-color: rgba(255, 202, 202, 1);
  border: 1px silver solid;
  border-radius: 100px;
  padding: 2cm;
  margin: 1cm;
  position: absolute;
  width: 40%;
  height: 18%;
}

.complaint{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.complaint-head {
margin-top: -70px;
width: 100%;
display: flex;
justify-content: space-evenly;
  
}

.complaint-head h5{
  margin-top: auto;
  font-size: 1.5vw;
  width: 100%;
  height: 100%;
  
  justify-content: end;
  text-align: center;
}

.complaint-head h1{
  text-align: center;
  font-size: 6vw;
  font-family: 'Times New Roman', Times, serif;
  font-weight:bolder;
}

.head-p {
  position: absolute;
  width: 10%;
  font-size: 20px;
  font-weight: bold;
  right: 5%;
  top: 15%;
}

.comp-box-body{
  width: 100%;
  display: flex;
  height: 750px;
  justify-content: space-evenly;

}

.comp-box{
  width: 22%;
  height: 100%;
  background-color: #fcceef;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.comp-img{
  height: 30%;
  width: fit-content;
}

.comp-p{
  width: 90%;
  text-align: center;
  font-size: 20px;
}

.comp-link{
  text-decoration: none;
  width: 100%;
}

.comp-link button{
  width: 70%;
  padding: 10px;
  margin-top: 15px;
  background-color: #372948;
  color: white;
}

.dispalyit{
  display: flex;
}
.donotdisplay{
  display: none;
}

/* legal guidance */
.legal-background{
  width: 100%;
  object-fit: cover;
  margin-top: -70px;
  height: 45vw;
  background-color: black;
  opacity: 75%;
  z-index: 1;
}

.legal-head{
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 330%;
  margin-top: -280px;
  font-family: 'Times New Roman', Times, serif;
}

.legal-btn-class{
  width: 60%;
  display: flex;
  padding: 15px;
  margin-left: 20%;
  background-color: white;
  border: 2px solid black;
  border-radius: 40px;
  margin-top: -40px;
  position: absolute;
}

.main-legal-body{
  width: 100%;
}

.legal-enter, .legal-check{
  width: 50%;
  border: none;
  background: none;
  font-size: 150%;
  font-family: 'Times New Roman', Times, serif;
}

.break{
  font-size: 170%;
  height: 90%;
}

/* FAQ */
/*.filteredQuestions {
  width: 50%;
   margin: auto; 
  color: white;
  background-color: rgb(60, 3, 60);
  font-style: oblique;
  border-radius: 2cm;
  border-style: solid;
  padding: 1cm;
  font-size: large;
}
*/
.QAbody {
  background: url(https://images.squarespace-cdn.com/content/v1/537cad0be4b02cb9fe04985f/1426362641730-UOS11XMBBYB083ZCUGWF/Doubt.jpg)
    no-repeat center fixed;
  background-size: cover;
  margin: 0%;
  margin-top: -70px;
  padding-top: 70px;
  margin-bottom: -100px;
  /* opacity:50; */
}
.QAsearchDiv {
  text-align: center;
  opacity: 50%;
}
.QandASearch {
  width: 50vw;
  height: 8vh;
  margin: 10vh auto;
  /* background: #444;*/
  background-color: white;
  border-radius: 3px;
  border: 1px solid #fff;
  border: 2px solid black;
  font-size: 20px;
  padding-left: 10px;
}

/*
input {
  width: 370px;
  padding: 10px 5px;
  float: left;
  color: #ccc;
  border: 0;
  background: transparent;
  border-radius: 3px 0 0 3px;
}


.button {
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 120px;
  color: #fff;
  background: transparent;
  border-left: 1px solid #fff;
  border-radius: 0 3px 3px 0;
}
*/

.filteredQuestionsleft {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  background-color: rgb(236, 232, 221);
  height: auto;
  width: 60%;
  padding: 2%;
  margin-bottom: 4%;
  margin-left: -30%;
  color: black;
  font-size: 200%;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  border-radius: 5px;

}

.filteredQuestionsright {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  background-color: rgb(236, 232, 221);
  height: auto;
  width: 60%;
  margin-bottom: 4%;
  padding: 2%;
  margin-right: -30%;
  color: rgb(68, 66, 66);
  color: black;
  font-size: 200%;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

.Questions {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
}
.filteredAnswers {
  font-size: 50%;
  font-weight: normal;
}




